# ===============================
# Spring
# ===============================
# This tells Spring Boot to natively import the .env file from your project root
# If you are running from the 'ekasutram' folder, the path is:
spring.config.import=optional:file:backend/.env[.properties]
spring.application.name=ekasutram-backend
server.port=8080

# ===============================
# PostgreSQL (Supabase)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qzqiteglszqfzcledcgj
spring.datasource.password=VIT@ekasutram
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Supabase Storage
# ===============================
supabase.url=${SUPABASE_URL:}
supabase.service-role-key=${SUPABASE_KEY:}
supabase.bucket=${SUPABASE_BUCKET:resources}
admin.password=${ADMIN_PASSWORD:}
# Spring Boot Multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Critical: Prevent Tomcat from killing the connection early
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=100MB